# Sarnado.PaymentSystem

./: .gitlab-ci.yml  PaymentSystem.sln
CallBackSender/: CallBackSenders.csproj  CallbackSender.cs  ICallbackSender.cs
CallBackSender/Requests/: PayPalCallbackSender.cs
PaymentSystem/: IConfirmPaymentRequest.cs  IPaymantGateCreator.cs  IPaymentProvider.cs  IPaymentReceipt.cs  IPaymentRequest.cs  PaymantGateCreator.cs  PaymentProvider.cs  PaymentReceipt.cs  Sarnado.PaymentSystem.csproj
PaymentSystem/PaymentGates/: IPaymantGate.cs  PayPalGate.cs
PaymentSystem/PaymentGatesCreators/: PayPalGateCreator.cs
PaymentSystemTests/: PaymentProviderTests.cs  PaymentSystemTests.csproj
Sarnado.PayGate/: Dockerfile  Program.cs  Sarnado.PayGate.csproj  Startup.cs  appsettings.json
Sarnado.PayGate/Controllers/: PaymentController.cs
Sarnado.PayGate/Events/: CreateSendCallbackEvent.cs
Sarnado.PayGate/Properties/: launchSettings.json
